# React-Native

./: README.md
Bookmark/: index.js  package.json
Bookmark/android/: settings.gradle
Bookmark/android/app/: build.gradle
Bookmark/ios/Bookmark/: AppDelegate.m  Info.plist
Bookmark/ios/Bookmark.xcodeproj/: project.pbxproj
Bookmark/js/: App.js  Navigator.js
Bookmark/js/actions/: index.js  mark.js
Bookmark/js/component/: MarkCard.js  Toast.js
Bookmark/js/model/: realm.js
Bookmark/js/reducers/: index.js  mark.js
Bookmark/js/screens/: Detail.js  Home.js  Main.js  MarkAdd.js
Bookmark/js/store/: configure-store.js  index.js
Bookmark/js/styles/: styles.js
Xianyu/: README.md  app.json  index.js  package.json
Xianyu/android/: settings.gradle
Xianyu/android/app/: BUCK  build.gradle
Xianyu/android/app/src/main/: AndroidManifest.xml
Xianyu/android/app/src/main/java/com/xianyu/: MainActivity.java  MainApplication.java
Xianyu/android/app/src/main/res/values/: strings.xml
Xianyu/ios/: Podfile
Xianyu/ios/Xianyu/: AppDelegate.m  Info.plist
Xianyu/ios/Xianyu.xcodeproj/: project.pbxproj
Xianyu/ios/Xianyu.xcodeproj/xcshareddata/xcschemes/: Xianyu-tvOS.xcscheme  Xianyu.xcscheme
Xianyu/ios/Xianyu.xcworkspace/: contents.xcworkspacedata
Xianyu/ios/Xianyu/Base.lproj/: LaunchScreen.xib
Xianyu/ios/XianyuTests/: XianyuTests.m
Xianyu/js/: App.js  Navigation.js
Xianyu/js/chat/: connection.js  module.js  ws.js
Xianyu/js/screens/: AMap.js  AR.js  Chart.js  Chat.js  Contact.js  FileUploading.js  Home.js  Images.js  Lottie.js  Main.js  Masonry.js  Parallax.js  Pdf.js  Permission.js  QRCode.js  Sound.js  Swiper.js  Video.js
Xianyu/js/src/: homeList.js  images.js
(+1 files in other folders)
